@import "../utils/sass/index"
$theme: ''
.team-box
	// display: flex
	font-size: 18px
	font-weight: 500
	width: 30%
.team-box__name	
	// background-size: auto 100
	background-position: 2.5% 50%
	background-repeat: no-repeat
	background-size: auto 120%
	display: inline-block
	line-height: 1
	padding: 1rem 1.5rem
	transition: $global-transition-speed all
	width: calc(75% - 3rem)
	@each $team-abbv in $TEAMS
		$theme: getTeam($team-abbv)
		&--#{$team-abbv}
			background-color: getBgColor($theme)
			color: #fff //getTxtColor($theme)
		&--#{$team-abbv}--away
			background-color: getAwayBgColor($theme)
			color: #fff
.team-box__name-inner-container
	display: flex
	font-size: inherit
	justify-content: space-between
	margin: 0
	&--show-logo
		position: relative
		left: 25%
.team-box__score
	display: inline-block
	line-height: 1
	padding: 1rem
	text-align: center
	transition: $global-transition-speed all
	width: calc(25% - 2rem)	
	@each $team-abbv in $TEAMS
		$theme: getTeam($team-abbv)
		&--#{$team-abbv}
			background-color: darken(getBgColor($theme),7.5)
			color: #fff //getTxtColor($theme)
		&--#{$team-abbv}--away
			background-color: darken(getAwayBgColor($theme), 7.5)
			color: #fff
.team-box__bottom-bar
	display: block
	height: .5rem
	background-color: #000
	width: 100%
	position: relative
	.timeout
		background: #fff
		display: inline-block
		top: -112%
		width: calc(24% - 2px)
		height: 50%
		opacity: 1
		position: relative
		margin: 0 2px
		left: .5%
		transition: $global-transition-speed opacity
		&--show
			opacity: 1
		&--hide
			opacity: .3
	.possession-indicator 
		background: $nfl-yellow
		height: 100%
		opacity: 1
		position: absolute
		right: 0
		top: 0
		transition: $global-transition-speed opacity
		width: 25%
	.possession-indicator--hide
		opacity: 0

.score
	display: inline-block
	transform: rotateY(0)
	transition: $global-transition-speed transform
.score--rotate-half
	transform: rotateY(-90deg)
.score--rotate-full
	transform: rotateY(0deg)