@import "../utils/sass/index"

.drive-box
	align-items: center
	background: #000
	display: flex
	width: 25%
.drive-box__play-clock, .drive-box__drive-info
	color: #fff
	text-align: center
.drive-box__play-clock
	display: inline-block
	width: 34%	
.drive-box__drive-info
	display: inline-block
	width: 66%	