@import "../utils/sass/index"

.clock-box
	align-items: center
	background: #000
	display: flex
	justify-content: space-around
	width: 15%

.clock-box__quarter
	color: #fff
.clock-box__timer
	color: $nfl-yellow