@import "~https://meyerweb.com/eric/tools/css/reset/reset.css"
@import "index"

body
	font-size: $font-size
	+font-family("sans")

.control-box
	display: flex
	margin: auto
	justify-content: flex-start
	width: 80%
	section 
		padding: 0 2.5%
		width: 25%
	hr
		border: none
		border-bottom: 1px solid #aaa
.control-box__button
	appearance: none 
	border: 1px solid #aaa
	border-radius: 2px
	font-size: .8rem
	margin: .25rem
	padding: .25rem .5rem
	&--add
		background-color: #11cc33
		border-color: #11cc33
		color: #fff
	&--subtract
		background-color: #ee1133
		border-color: #ee1133
		color: #fff
.icon
	&--football
		color: brown