$font-families: ("sans": ("Roboto",Arial,sans-serif))
$font-size: 20px

$TEAMS: ("bears","steelers")
$TEAM-THEMES: ("bears": ("bgColor":"pri","txtColor":"ter","pri": navy,"sec":orange,"ter":white),"steelers": ("bgColor":"sec","txtColor":"ter","pri": black, "sec": gold, "ter": white))